# resell-platform

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-test.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  qualityassurance.yml
database/: Dockerfile
database/scripts/: create_table.sql
resellPlatform/: build.gradle
scripts/: deploy-qa.sh  deploy.sh
src/main/java/flab/resellPlatform/: AppConfig.java  ApplicationConfig.java  MessageConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  ResellPlatformApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/flab/resellPlatform/common/: CustomJWT.java  ExceptionAdvice.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  Role.java  SessionConst.java  ThreadLocalStandardResponseBucketHolder.java
src/main/java/flab/resellPlatform/controller/: LoginController.java  UserController.java
src/main/java/flab/resellPlatform/domain/: User.java  UserDTO.java  UserDetailsImpl.java
src/main/java/flab/resellPlatform/exception/: IORuntimeException.java
src/main/java/flab/resellPlatform/repository/: MemoryUserRepository.java  MySqlUserRepository.java  UserRepository.java
src/main/java/flab/resellPlatform/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/flab/resellPlatform/user/: User.java  UserController.java
src/main/resources/: application-datasource.properties  application-jwt.properties  application-qa-db.properties  application-real-db.properties  application.properties  bootstrap.yml
src/main/resources/messages/: message_ko_KR.properties
src/test/java/flab/IntegrationTest/: AbstractDockerComposeBasedTest.java  IntegrationTest.java  TestContainersTest.java
src/test/java/flab/integration_test/: AbstractDockerComposeBasedTest.java  IntegrationTest.java  TestContainersTest.java
src/test/java/flab/integrationtest/: AbstractDockerComposeBasedTest.java  IntegrationTest.java  TestContainersTest.java
src/test/java/flab/integrationtest/passwordinquiry/: PasswordInquiryIntegrationTest.java
src/test/java/flab/resellPlatform/: AbstractContainerBasedTest.java  AbstractDockerComposeBasedTest.java  AbstractDockerfileBasedTest.java  ResellPlatformApplicationTests.java  TestContainersTest.java
src/test/java/flab/utils/: CustomAssertionUtils.java  CustomMockMvcUtils.java  TestController.java  UserTestFactory.java
src/test/resources/: application-jwt.properties  application-real-db.properties  application.properties  bootstrap.yml
src/test/resources/testcontainers/: docker-compose-test.yml
src/test/resources/testcontainers/database/: Dockerfile
(+110 files in other folders)
