plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'

	implementation 'com.auth0:java-jwt:3.19.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.1.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.62.0'
	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
