# MySQL8
spring.datasource.url=${SPRING_DATASOURCE_URL:localhost:portNum/schemaName}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS:driverClassName}

# Redis
spring.cache.type=${SPRING_CACHE_TYPE:cacheType}
spring.session.redis.master.host=${SPRING_SESSION_REDIS_MASTER_HOST:localhost}
spring.session.redis.master.port=${SPRING_SESSION_REDIS_MASTER_PORT:portNum}
spring.cache.redis.master.host=${SPRING_CACHE_REDIS_MASTER_HOST:localhost}
spring.cache.redis.master.port=${SPRING_CACHE_REDIS_MASTER_PORT:portNum}

# must be same with jwt.access.expiration.time
spring.cache.user.redis.expiration.time=${SPRING_CACHE_USER_REDIS_EXPIRATION_TIME:0}