#MyBatis
mybatis.type-aliases-package=flab.resellPlatform.domain
logging.level.flab.resellPlatform.repository=debug

# MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.session.redis.master.port=6379
spring.session.redis.master.password=resell1234
spring.cache.redis.master.port=6380
spring.cache.redis.master.password=resell1234

# must me same with jwt.access.expiration.time
spring.cache.user.redis.expiration.time=1800000

# show http message
logging.level.flab.resellPlatform=info

# JWT properties
# 60000 = 1?
jwt.expiration.time.key=expires_in
# must me same with spring.cache.user.redis.expiration.time
jwt.access.expiration.time=1800000
jwt.refresh.expiration.time=86400000
jwt.secret.key=dfg834jk
jwt.header.name=Authorization
jwt.claim.username=username
jwt.token.type.key=token_type
jwt.token.type.access=access_token
jwt.token.type.refresh=refresh_token
jwt.prefix=Bearer
