#MyBatis
mybatis.type-aliases-package=flab.resellPlatform.domain
logging.level.flab.resellPlatform.userEntity.repository=trace

# MySQL8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_SCHEMA:v_1}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.session.redis.master.host=${REDIS_SESSION_HOST_NAME:localhost}
spring.session.redis.master.port=6379
spring.cache.redis.master.host=${REDIS_CACHE_HOST_NAME:localhost}
spring.cache.redis.master.port=6379

# must me same with jwt.access.expiration.time
spring.cache.user.redis.expiration.time=1800000

# show http message
#logging.level.org.apache.coyote.http11=debug

# JWT properties
# 60000 = 1?
jwt.expiration.time.key=expires_in
jwt.access.expiration.time=1800000
jwt.refresh.expiration.time=86400000
jwt.secret.key=dfg834jk
jwt.header.name=Authorization
jwt.claim.username=username
jwt.token.type.key=token_type
jwt.token.type.access=access_token
jwt.token.type.refresh=refresh_token
jwt.prefix=Bearer
