# MySQL8
spring.datasource.url=jdbc:mysql://resell-platform-webservice.cy2ckalwizhi.ap-northeast-2.rds.amazonaws.com:${MYSQL_PORT:3306}/${DB_SCHEMA:resell_platform_webservice}
spring.datasource.username=resell_platform
spring.datasource.password=resell-platform02!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.session.redis.master.host=${REDIS_SESSION_HOST_NAME:localhost}
spring.session.redis.master.port=6379
spring.cache.redis.master.host=${REDIS_CACHE_HOST_NAME:localhost}
spring.cache.redis.master.port=6379

# must me same with jwt.access.expiration.time
spring.cache.user.redis.expiration.time=1800000