# JWT properties
# 60000 = 1min
jwt.expiration.time.key=expires_in
jwt.access.expiration.time=${JWT_ACCESS_EXPIRATION_TIME:100000}
jwt.refresh.expiration.time=${JWT_REFRESH_EXPIRATION_TIME:100000}
jwt.secret.key=${JWT_SECRET_KEY:key}
jwt.header.name=${JWT_HEADER_NAME:Authorization}
jwt.claim.username=${JWT_CLAIM_USERNAME:username}
jwt.token.type.key=token_type
jwt.token.type.access=${JWT_TOKEN_TYPE_ACCESS:access_token}
jwt.token.type.refresh=${JWT_TOKEN_TYPE_REFRESH:refresh_token}
jwt.prefix=${JWT_PREFIX:Bearer}
