# MySQL8
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME:database}:3306/resell_platform_webservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.session.redis.master.host=${SESSION_HOSTNAME:redissession}
spring.session.redis.master.port=6379
spring.cache.redis.master.host=${CACHE_HOSTNAME:rediscache}
spring.cache.redis.master.port=6379

# must me same with jwt.access.expiration.time
spring.cache.user.redis.expiration.time=1800000